<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,400&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Raleway:700&display=swap" rel="stylesheet" />
  <title>Pavel Fetiskin Portfolio</title>
  <link rel="icon" type="image/x-icon" href="./images/favicon-16x16.png" />
</head>

<body>
  <!-- START NAV -->
  <nav id="navbar" class="nav">
    <ul class="nav-list">
      <li>
        <a href="#welcome-section"><span class="code"></span>About</span></a>
      </li>
      <li>
        <a href="#projects"><span class="code"></span>Projects</span></a>
      </li>
      <li>
        <a href="#contact"><span class="code"></span>Contacts</span></a>
      </li>
    </ul>
  </nav>
  <!-- END NAV -->

  <!-- START WELCOME SECTION -->
  <section id="welcome-section" class="welcome-section">
    <div class="ws1">
      <h1>Hello,</h1>
      <p id="subheading">I'm <span>Pavel</span></p>
      <!-- <h2>Hi, I'am Marius</h2> -->
      <p>
        Highly motivated, self-starting developer seeking to launch a career
        building web applications.
        <!--Familiar with development and deployment process for many web-based technologies.-->
      </p>
      <a href="./pdf/resume.pdf" class="btn btn-show-all" target="_blank">Resume<i class="fas fa-chevron-right"></i></a>
    </div>
    <br />
    <div class="ws2">
      <h2>Skills</h2>
      <p>Frontend Web Development</p>
      <h2>Tools</h2>
      <p>HTML, CSS/SCSS.
        <br />JavaScript, Typescript, React, Redux.
        <br />MySQL, MongoDB.
      </p>
      <p></p>
      <h2>Education</h2>
      <p class="education-text">
        "CodeAcademy" Fullstack developer course (1060hours) 2022-2023
      </p>
      <a href="./pdf/CodeAcademyCertificate.pdf" class="btn btn-show-all" target="_blank">Certificate <i
          class="fas fa-chevron-right"></i></a>
    </div>
  </section>
  <!-- END WELCOME SECTION -->

  <!-- START PROJECTS SECTION -->
  <section id="projects" class="projects-section">
    <h2 class="projects-section-header">My projects</h2>

    <div class="projects-grid">
      <!-- PROJECTS -->
      <div class="project">
        <img class="project-image" src="./img/nft.gif" alt="project" />
        <div>
          <p class="project-title">NFT Website</p>
        </div>
        <div class="project-description">
          <p>HTML</p>
          <p>SCSS</p>
        </div>
        <div class="project-title-row">
          <a href="https://pavfet.github.io/nft-website/" target="_blank" class="project-title">
            <p class="project-title">
              <span>FULL VIEW</span>
            </p>
          </a>

          <a href="https://github.com/PavFet/nft-website/tree/main/iniatial%20code" target="_blank" class="project-title">
            <p class="project-title">
              <span>CODE</span>
            </p>
          </a>
        </div>
      </div>
      <div class="project">
        <img class="project-image" src="./img/beauty-salon.gif" alt="project" />
        <div>
          <p class="project-title">OS Beauty salon website</p>
          <p>(waiting for clarification from the customer)</p>
        </div>
        <div class="project-description">
          <p>React</p>
          <p>SCSS</p>
        </div>
        <div class="project-title-row">
          <a href="https://pavfet.github.io/beauty-salon-website/" target="_blank" class="project-title">
            <p class="project-title">
              <span>FULL VIEW</span>
            </p>
          </a>

          <a href="https://github.com/PavFet/beauty-salon-website/tree/main/iniatial%20code" target="_blank" class="project-title">
            <p class="project-title">
              <span>CODE</span>
            </p>
          </a>

        </div>
      </div>
      <div class="project">
        <img class="project-image" src="./img/batutai.gif" alt="project" />
        <div>
          <p class="project-title">Batuciu sostas website</p>
          <p>(waiting for clarification from the customer)</p>
        </div>
        <div class="project-description">
          <p>HTLM</p>
          <p>JS</p>
          <p>SCSS</p>
        </div>
        <div class="project-title-row">
          <a href="https://pavfet.github.io/batutai-website/" target="_blank" class="project-title">
            <p class="project-title">
              <span>FULL VIEW</span>
            </p>
          </a>

          <a href="https://github.com/PavFet/batutai-website/tree/main/initial%20code" target="_blank" class="project-title">
            <p class="project-title">
              <span>CODE</span>
            </p>
          </a>

        </div>
      </div>
      <div class="project">
        <img class="project-image" src="./img/weather.gif" alt="project" />
        <div>
          <p class="project-title">Real-time weather</p>
        </div>
        <div class="project-description">
          <p>React</p>
          <p>Redux</p>
          <p>CSS</p>
        </div>
        <div class="project-title-row">
          <a href="https://pavfet.github.io/live-weather-app-react/" target="_blank" class="project-title">
            <p class="project-title">
              <span>FULL VIEW</span>
            </p>
          </a>

          <a href="https://github.com/PavFet/live-weather-app-react/tree/main/initial%20code" target="_blank" class="project-title">
            <p class="project-title">
              <span>CODE</span>
            </p>
          </a>
        </div>
      </div>
    </div>
    </div>
    </div>
  </section>
  <!-- END PROJECTS SECTION -->

  <!-- START CONTACT SECTION -->
  <section id="contact" class="contact-section">
    <div class="contact-section-header">
      <h2>Contacts</h2>

    </div>

    <div class="contact-links">

      <a id="profile-link" href="https://github.com/PavFet" target="_blank" class="btn contact-details"><i
          class="fab fa-github"></i> GitHub</a>
      <a id="profile-link" href="https://www.linkedin.com/in/pavel-fetiskin-03047764/" target="_blank"
        class="btn contact-details"><i class="fab fa-linkedin"></i> LinkedIn</a>

      <a href="mailto:fetiskinpavel@gmail.com" class="btn contact-details"><i class="fas fa-at"></i> Send a mail</a>
    </div>
  </section>
  <!-- END CONTACT SECTION -->

  <!-- START FOOTER SECTION -->
  <footer>
    <div>
      <p>&copy; Created by Pavel Fetiskin 2023</p>
    </div>
  </footer>
  <!-- END FOOTER SECTION -->
</body>

</html>